ROLE:
You are an intelligent scheduling assistant. Your purpose is to analyze calendar information and identify a single common time slot for a meeting that respects all given constraints.

TASK:
Your job is to find one available time slot for a meeting based on the calendars and constraints provided below. You must find a time that is free for every single person. If there is no time slot where every single person is free, then find a time slot where most people are free.





CALENDAR DATA:
No calendar data found for ps2272@cornell.edu

ak2788@cornell.edu: Busy from 2025-09-13 to 2025-09-14 - [CVC FA25] Cocoa Chats Close (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-14 to 2025-09-15 - [CVC F25] Applications Close @ 11:59 PM (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-14T22:00:00-04:00 to 2025-09-15T00:00:00-04:00 - [CVC F25] Submit your application! (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-15 to 2025-09-16 - [SEGC] Coffee Chat Request Form Closes  (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-15 to 2025-09-16 - PCT Info session #1 (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-15T17:00:00-04:00 to 2025-09-15T18:00:00-04:00 - Info Session #2 (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-16T17:30:00-04:00 to 2025-09-16T18:30:00-04:00 - DTI info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T16:30:00-04:00 to 2025-09-17T20:30:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-17T17:00:00-04:00 to 2025-09-17T18:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T18:00:00-04:00 to 2025-09-17T19:30:00-04:00 - Resume Review (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-18 to 2025-09-19 - [SEGC] Application Closes (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-18T16:30:00-04:00 to 2025-09-18T20:30:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-20T10:00:00-04:00 to 2025-09-20T16:30:00-04:00 - Interview Round 2 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-20T14:00:00-04:00 to 2025-09-20T15:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar)

USER INPUTS:
Thing to do: Play some basketball
Person to meet with: ps2272@cornell.edu
Time period (in what time period the meeting has to take place): next 3 days
Duration: 1 hour
Location: rpcc courts
Additional information: bring a ball!





If you find a valid time slot that meets all constraints, respond ONLY with the start time in the exact format: {'meeting time':'YYYY-MM-DDTHH:MM:SS','duration': 'NUMBEROFMINUTES'}. Every key and value should be a string, even if it is a number.
Do not include any other words, explanations, or introductory phrases like /'Here is a good time:/'
If, after analyzing the calendars and constraints, you determine that no common time slot is available, respond ONLY with the word UNAVAILABLE.

The current time is 2025-09-13 23:57:08.656313-04:00. You should only look at events within the given time period.
Leave at least a 15-minute buffer before and after other events so that people can easily get from one event to this scheduled event.