ROLE:
You are an intelligent scheduling assistant. Your purpose is to analyze calendar information and identify a single common time slot for a meeting that respects all given constraints.

TASK:
Your job is to find one available time slot for a meeting based on the calendars and constraints provided below. You must find a time that is free for every single person. If there is no time slot where every single person is free, then find a time slot where most people are free.





CALENDAR DATA:
No calendar data found for 

ak2788@cornell.edu: Busy from 2025-09-15T16:00:00-04:00 to 2025-09-15T16:30:00-04:00 - Bassoon Lesson (from ak2788@cornell.edu calendar); Busy from 2025-09-15T16:45:00-04:00 to 2025-09-15T18:25:00-04:00 - Wind Symphony Rehearsal (from ak2788@cornell.edu calendar); Busy from 2025-09-15T17:00:00-04:00 to 2025-09-15T18:00:00-04:00 - Info Session #2 (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-16T10:10:00-04:00 to 2025-09-16T11:25:00-04:00 - CS 2110 (from ak2788@cornell.edu calendar); Busy from 2025-09-16T12:20:00-04:00 to 2025-09-16T13:10:00-04:00 - CS 2110 Discussion (from ak2788@cornell.edu calendar); Busy from 2025-09-16T14:55:00-04:00 to 2025-09-16T16:10:00-04:00 - ECON 2801  (from ak2788@cornell.edu calendar); Busy from 2025-09-16T16:30:00-04:00 to 2025-09-16T17:00:00-04:00 - Bassoon sectional (from ak2788@cornell.edu calendar); Busy from 2025-09-16T17:30:00-04:00 to 2025-09-16T18:30:00-04:00 - DTI info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T09:05:00-04:00 to 2025-09-17T09:55:00-04:00 - MATH 2210 (from ak2788@cornell.edu calendar); Busy from 2025-09-17T10:10:00-04:00 to 2025-09-17T11:25:00-04:00 - ENGL 1170 (from ak2788@cornell.edu calendar); Busy from 2025-09-17T14:30:00-04:00 to 2025-09-17T15:20:00-04:00 - MATH 2210 Discussion (from ak2788@cornell.edu calendar); Busy from 2025-09-17T16:30:00-04:00 to 2025-09-17T22:00:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-17T16:45:00-04:00 to 2025-09-17T18:25:00-04:00 - Wind Symphony Rehearsal (from ak2788@cornell.edu calendar); Busy from 2025-09-17T17:00:00-04:00 to 2025-09-17T18:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T18:00:00-04:00 to 2025-09-17T19:30:00-04:00 - Resume Review (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-18T16:30:00-04:00 to 2025-09-18T22:00:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-19T15:20:00-04:00 to 2025-09-19T16:50:00-04:00 - Play some basketball (from ak2788@cornell.edu calendar); Busy from 2025-09-20T10:00:00-04:00 to 2025-09-20T16:30:00-04:00 - Interview Round 2 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-20T14:00:00-04:00 to 2025-09-20T15:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-21T10:00:00-04:00 to 2025-09-21T16:30:00-04:00 - Interview Round 2 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar)

USER INPUTS:
Thing to do: 
Person to meet with: 
Time period (in what time period the meeting has to take place): 
Duration: 
Location: 
Additional information: 


CONSTRAINTS AND DECISION RULES:
- Search ONLY within the next N hours from now (N defined below).
- N (hours from now): 9
- Meeting must fully fit within this window and last exactly the requested duration.
- A time is FREE only if the ENTIRE meeting interval is free for ALL attendees. Figure out what the END time of the event would be and see if that time conflicts with anyone's calendar.
- The interval is treated as [start, end) in America/New_York; no overlap is allowed at the END.
- Additionally, enforce a 15-minute buffer BEFORE the start and AFTER the end across all attendees.
- Enforce a 15-minute buffer before and after adjacent events for all attendees.
- Prefer the EARLIEST valid time.
- Prefer reasonable hours (08:00–22:00 America/New_York) unless no other option exists.
- Use America/New_York for reasoning; include timezone offset in output if present.
- Do NOT choose times outside the next-N-hours window.
- If and only if no valid slot exists within the next-N hours, return UNAVAILABLE.
- Absolutely no explanations or analysis in the output.
- Again, calculate the END TIME of the event that you have planned and ensure that it does not conflict with any person's events already scheduled.



RESPONSE FORMAT:
Return ONLY one of the following, with no backticks, no code fences, and no extra text:
1) {"meeting time":"YYYY-MM-DDTHH:MM:SS±HH:MM","duration":"NUMBEROFMINUTES"}
2) UNAVAILABLE
IMPORTANT: Output must be exactly one line of JSON or the single word UNAVAILABLE.


The current time is 2025-09-15 14:36:37.600300-04:00. Only consider times within the next 9 hours from now, not beyond.

Leave at least a 15-minute buffer before and after other events so that people can easily get from one event to this scheduled event. 
Please give preference to reasonable times. For example, you shouldn't schedule an event for the middle of the night unless there's no other option.
Take the event title into account, and determine what would be a good time for that event.