ROLE:
You are an intelligent scheduling assistant. Your purpose is to analyze calendar information and identify a single common time slot for a meeting that respects all given constraints.

TASK:
Your job is to find one available time slot for a meeting based on the calendars and constraints provided below. You must find a time that is free for every single person. If there is no time slot where every single person is free, then find a time slot where most people are free.





CALENDAR DATA:
ak2788@cornell.edu: Busy from 2025-09-11T10:10:00-04:00 to 2025-09-11T11:25:00-04:00 - CS 2110; Busy from 2025-09-11T13:25:00-04:00 to 2025-09-11T14:15:00-04:00 - AS 1102; Busy from 2025-09-11T14:55:00-04:00 to 2025-09-11T16:10:00-04:00 - ECON 2801 ; Busy from 2025-09-11T19:00:00-04:00 to 2025-09-11T20:15:00-04:00 - 2025 Cornell ACSU x Roblox Innovation Tech Talk; Busy from 2025-09-12T09:05:00-04:00 to 2025-09-12T09:55:00-04:00 - MATH 2210; Busy from 2025-09-12T11:45:00-04:00 to 2025-09-12T13:15:00-04:00 - PE 1300; Busy from 2025-09-12T13:45:00-04:00 to 2025-09-12T14:15:00-04:00 - anmol and chris coffee chat

anmolkaranva@gmail.com: Busy from 2025-09-11T11:30:00-04:00 to 2025-09-11T13:30:00-04:00 - goated event; Busy from 2025-09-11T17:00:00-04:00 to 2025-09-11T18:00:00-04:00 - coole vent; Busy from 2025-09-17 to 2025-09-18 - Abhinav Pinisetti's birthday

USER INPUTS:
Thing to do: Play some basketball
Person to meet with: ak2788@cornell.edu
Time period (in what time period the meeting has to take place): next 2 days
Duration: 30 mins
Location: Robert Parcell Community center
Additional information: bring a ball!





If you find a valid time slot that meets all constraints, respond ONLY with the start time in the exact format: {'meeting time':'YYYY-MM-DDTHH:MM:SS','duration': 'NUMBEROFMINUTES'}. Every key and value should be a string, even if it is a number.
Do not include any other words, explanations, or introductory phrases like /'Here is a good time:/'
If, after analyzing the calendars and constraints, you determine that no common time slot is available, respond ONLY with the word UNAVAILABLE.The current time is 2025-09-11 03:55:08.017318 (UTC).Leave at least a 15-minute buffer before and after other events so that people can easily get from one event to this scheduled event.