ROLE:
You are an intelligent scheduling assistant. Your purpose is to analyze calendar information and identify a single common time slot for a meeting that respects all given constraints.

TASK:
Your job is to find one available time slot for a meeting based on the calendars and constraints provided below. You must find a time that is free for every single person. If there is no time slot where every single person is free, then find a time slot where most people are free.





CALENDAR DATA:
ps2272@cornell.edu: Busy from 2025-09-15T08:00:00-04:00 to 2025-09-15T08:30:00-04:00 - Basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-15T08:00:00-04:00 to 2025-09-15T08:30:00-04:00 - Basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-15T08:00:00-05:00 to 2025-09-15T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T10:10:00-04:00 to 2025-09-15T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T11:00:00-05:00 to 2025-09-15T12:15:00-05:00 - Calc III (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T11:15:00-04:00 to 2025-09-15T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T12:20:00-04:00 to 2025-09-15T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T12:30:00-05:00 to 2025-09-15T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T14:30:00-04:00 to 2025-09-15T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T16:00:00-04:00 to 2025-09-15T17:00:00-04:00 - Biostate Intern Meeting (from c_6370544486ee1b54710c2d612e171b33f190509e5407300efd36ee0bc13abdb0@group.calendar.google.com calendar); Busy from 2025-09-15T16:15:00-04:00 to 2025-09-15T17:15:00-04:00 - Cell Passage? (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-15T17:00:00-04:00 to 2025-09-15T18:00:00-04:00 - Consent 101 (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-15T18:30:00-04:00 to 2025-09-15T19:00:00-04:00 - Basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-16T08:00:00-04:00 to 2025-09-16T08:30:00-04:00 - Basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-16T10:10:00-04:00 to 2025-09-16T11:25:00-04:00 - CS 2110—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T11:00:00-05:00 to 2025-09-16T12:15:00-05:00 - Honors Found Seq 1 (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T12:20:00-04:00 to 2025-09-16T13:10:00-04:00 - Advising Seminar (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T12:30:00-05:00 to 2025-09-16T13:45:00-05:00 - Advanced Spanish Grammar (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T13:30:00-04:00 to 2025-09-16T14:30:00-04:00 - PE (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T14:30:00-05:00 to 2025-09-16T16:20:00-05:00 - Gen Physics Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T15:35:00-04:00 to 2025-09-16T16:25:00-04:00 - CS 2110—Discussion (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T08:00:00-05:00 to 2025-09-17T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T10:10:00-04:00 to 2025-09-17T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T11:00:00-05:00 to 2025-09-17T12:15:00-05:00 - Calc III (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T11:15:00-04:00 to 2025-09-17T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T12:20:00-04:00 to 2025-09-17T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T12:30:00-05:00 to 2025-09-17T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T14:30:00-04:00 to 2025-09-17T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T14:30:00-04:00 to 2025-09-17T16:30:00-04:00 - Wednesdays After Class (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-17T19:00:00-04:00 to 2025-09-17T19:45:00-04:00 - Honors Meeting (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-18T08:00:00-05:00 to 2025-09-18T08:30:00-05:00 - Gen Phys Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T10:10:00-04:00 to 2025-09-18T11:25:00-04:00 - CS 2110—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T11:00:00-05:00 to 2025-09-18T12:15:00-05:00 - Honors Found Seq I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T12:30:00-05:00 to 2025-09-18T13:45:00-05:00 - Advanced Spanish Grammar (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T13:30:00-04:00 to 2025-09-18T14:30:00-04:00 - PE (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T14:00:00-05:00 to 2025-09-18T16:45:00-05:00 - Gen Chem Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T15:35:00-04:00 to 2025-09-18T16:25:00-04:00 - CS 2800—Discussion (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T17:00:00-04:00 to 2025-09-18T17:30:00-04:00 - Biostate 1-on-1 Meeting (from c_6370544486ee1b54710c2d612e171b33f190509e5407300efd36ee0bc13abdb0@group.calendar.google.com calendar); Busy from 2025-09-19T08:00:00-05:00 to 2025-09-19T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-19T10:10:00-04:00 to 2025-09-19T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T10:30:00-04:00 to 2025-09-19T13:00:00-04:00 - Cell Work (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-19T11:15:00-04:00 to 2025-09-19T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T12:20:00-04:00 to 2025-09-19T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T12:30:00-05:00 to 2025-09-19T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-19T14:30:00-04:00 to 2025-09-19T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T16:00:00-04:00 to 2025-09-19T17:30:00-04:00 - Lab Meeting (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-19T16:30:00-04:00 to 2025-09-19T17:30:00-04:00 - Pre-Health 101 (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar)

ak2788@cornell.edu: Busy from 2025-09-15T16:00:00-04:00 to 2025-09-15T16:30:00-04:00 - Bassoon Lesson (from ak2788@cornell.edu calendar); Busy from 2025-09-15T16:45:00-04:00 to 2025-09-15T18:25:00-04:00 - Wind Symphony Rehearsal (from ak2788@cornell.edu calendar); Busy from 2025-09-15T17:00:00-04:00 to 2025-09-15T18:00:00-04:00 - Info Session #2 (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-16T10:10:00-04:00 to 2025-09-16T11:25:00-04:00 - CS 2110 (from ak2788@cornell.edu calendar); Busy from 2025-09-16T12:20:00-04:00 to 2025-09-16T13:10:00-04:00 - CS 2110 Discussion (from ak2788@cornell.edu calendar); Busy from 2025-09-16T14:55:00-04:00 to 2025-09-16T16:10:00-04:00 - ECON 2801  (from ak2788@cornell.edu calendar); Busy from 2025-09-16T16:30:00-04:00 to 2025-09-16T17:00:00-04:00 - Bassoon sectional (from ak2788@cornell.edu calendar); Busy from 2025-09-16T17:30:00-04:00 to 2025-09-16T18:30:00-04:00 - DTI info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T09:05:00-04:00 to 2025-09-17T09:55:00-04:00 - MATH 2210 (from ak2788@cornell.edu calendar); Busy from 2025-09-17T10:10:00-04:00 to 2025-09-17T11:25:00-04:00 - ENGL 1170 (from ak2788@cornell.edu calendar); Busy from 2025-09-17T14:30:00-04:00 to 2025-09-17T15:20:00-04:00 - MATH 2210 Discussion (from ak2788@cornell.edu calendar); Busy from 2025-09-17T16:30:00-04:00 to 2025-09-17T22:00:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-17T16:45:00-04:00 to 2025-09-17T18:25:00-04:00 - Wind Symphony Rehearsal (from ak2788@cornell.edu calendar); Busy from 2025-09-17T17:00:00-04:00 to 2025-09-17T18:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-17T18:00:00-04:00 to 2025-09-17T19:30:00-04:00 - Resume Review (from c_cff9b3f57051b6cf78c596dfe31e84ac419d83bb65b2636cc88cfa07a921f5fa@group.calendar.google.com calendar); Busy from 2025-09-18T16:30:00-04:00 to 2025-09-18T22:00:00-04:00 - Interview Round 1 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-19T15:20:00-04:00 to 2025-09-19T16:50:00-04:00 - Play some basketball (from ak2788@cornell.edu calendar); Busy from 2025-09-19T15:35:00-04:00 to 2025-09-19T17:05:00-04:00 - Play some basketball (from ak2788@cornell.edu calendar); Busy from 2025-09-20T10:00:00-04:00 to 2025-09-20T16:30:00-04:00 - Interview Round 2 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar); Busy from 2025-09-20T14:00:00-04:00 to 2025-09-20T15:00:00-04:00 - SABA Info session (from c_c14724d2a3d0ae6742ecff962d8ae3991ab90525b7558286b21cb95f32612fcb@group.calendar.google.com calendar); Busy from 2025-09-21T10:00:00-04:00 to 2025-09-21T16:30:00-04:00 - Interview Round 2 (from 367903a46326c2de293b9bc325d0b4cf2cd1901ff7082d737955f36beb8b7055@group.calendar.google.com calendar)

USER INPUTS:
Thing to do: Play some basketball
Person to meet with: ps2272@cornell.edu
Time period (in what time period the meeting has to take place): in the next 2 days
Duration: 1.5 hours
Location: rpcc courts
Additional information: no


CONSTRAINTS AND DECISION RULES:
- Search ONLY within the next N hours from now (N defined below).
- N (hours from now): 48
- Meeting must fully fit within this window and last exactly the requested duration.
- A time is FREE only if the ENTIRE meeting interval is free for ALL attendees.
- The interval is treated as [start, end) in America/New_York; no overlap is allowed at the END. Calculate the end time of the event you have planned to make sure that this end time does not conflict with any other events in anyone's calendar.
- Additionally, enforce a 15-minute buffer BEFORE the start and AFTER the end across all attendees.
- Prefer the EARLIEST valid time.
- Prefer reasonable hours (08:00–22:00 America/New_York) unless no other option exists.
- Use America/New_York for reasoning; include timezone offset in output if present.
- Do NOT choose times outside the next-N-hours window.
- If and only if no valid slot exists within N hours, return UNAVAILABLE.
- Absolutely no explanations or analysis in the output.



RESPONSE FORMAT:
Return ONLY one of the following, with no backticks, no code fences, and no extra text:
1) {"meeting time":"YYYY-MM-DDTHH:MM:SS±HH:MM","duration":"NUMBEROFMINUTES"}
2) UNAVAILABLE
IMPORTANT: Output must be exactly one line of JSON or the single word UNAVAILABLE.


The current time is 2025-09-15 15:00:13. Only consider times within the next 48 hours from now, not beyond.
