ROLE:
You are an intelligent scheduling assistant. Your purpose is to analyze calendar information and identify a single common time slot for a meeting that respects all given constraints.

TASK:
Your job is to find one available time slot for a meeting based on the calendars and constraints provided below. You must find a time that is free for every single person. If there is no time slot where every single person is free, then find a time slot where most people are free.





CALENDAR DATA:
No calendar data found for 

ps2272@cornell.edu: Busy from 2025-09-14T08:00:00-04:00 to 2025-09-14T09:30:00-04:00 - Play some basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-14T10:00:00-04:00 to 2025-09-14T11:30:00-04:00 - Play some basketball (from ps2272@cornell.edu calendar); Busy from 2025-09-14T14:00:00-04:00 to 2025-09-14T15:00:00-04:00 - Cornell Gen AI Info Session (from c_6370544486ee1b54710c2d612e171b33f190509e5407300efd36ee0bc13abdb0@group.calendar.google.com calendar); Busy from 2025-09-15T08:00:00-05:00 to 2025-09-15T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T10:10:00-04:00 to 2025-09-15T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T11:00:00-05:00 to 2025-09-15T12:15:00-05:00 - Calc III (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T11:15:00-04:00 to 2025-09-15T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T12:20:00-04:00 to 2025-09-15T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T12:30:00-05:00 to 2025-09-15T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-15T14:30:00-04:00 to 2025-09-15T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-15T16:00:00-04:00 to 2025-09-15T17:00:00-04:00 - Biostate Intern Meeting (from c_6370544486ee1b54710c2d612e171b33f190509e5407300efd36ee0bc13abdb0@group.calendar.google.com calendar); Busy from 2025-09-15T17:00:00-04:00 to 2025-09-15T18:00:00-04:00 - Consent 101 (from bec8b7fe017d90c57e2f01191c8136c770a6c1d4656712c91b238cc10c54b606@group.calendar.google.com calendar); Busy from 2025-09-16T10:10:00-04:00 to 2025-09-16T11:25:00-04:00 - CS 2110—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T11:00:00-05:00 to 2025-09-16T12:15:00-05:00 - Honors Found Seq 1 (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T12:20:00-04:00 to 2025-09-16T13:10:00-04:00 - Advising Seminar (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T12:30:00-05:00 to 2025-09-16T13:45:00-05:00 - Advanced Spanish Grammar (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T13:30:00-04:00 to 2025-09-16T14:30:00-04:00 - PE (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-16T14:30:00-05:00 to 2025-09-16T16:20:00-05:00 - Gen Physics Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-16T15:35:00-04:00 to 2025-09-16T16:25:00-04:00 - CS 2110—Discussion (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T08:00:00-05:00 to 2025-09-17T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T10:10:00-04:00 to 2025-09-17T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T11:00:00-05:00 to 2025-09-17T12:15:00-05:00 - Calc III (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T11:15:00-04:00 to 2025-09-17T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T12:20:00-04:00 to 2025-09-17T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T12:30:00-05:00 to 2025-09-17T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-17T14:30:00-04:00 to 2025-09-17T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-17T15:30:00-05:00 to 2025-09-17T16:20:00-05:00 - Intro to College Life (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T08:00:00-05:00 to 2025-09-18T08:30:00-05:00 - Gen Phys Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T10:10:00-04:00 to 2025-09-18T11:25:00-04:00 - CS 2110—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T11:00:00-05:00 to 2025-09-18T12:15:00-05:00 - Honors Found Seq I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T12:30:00-05:00 to 2025-09-18T13:45:00-05:00 - Advanced Spanish Grammar (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T13:30:00-04:00 to 2025-09-18T14:30:00-04:00 - PE (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T14:00:00-05:00 to 2025-09-18T16:45:00-05:00 - Gen Chem Lab I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-18T15:35:00-04:00 to 2025-09-18T16:25:00-04:00 - CS 2800—Discussion (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-18T17:00:00-04:00 to 2025-09-18T17:30:00-04:00 - Biostate 1-on-1 Meeting (from c_6370544486ee1b54710c2d612e171b33f190509e5407300efd36ee0bc13abdb0@group.calendar.google.com calendar); Busy from 2025-09-19T08:00:00-05:00 to 2025-09-19T09:15:00-05:00 - Gen Chem I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-19T10:10:00-04:00 to 2025-09-19T11:00:00-04:00 - Psych—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T11:15:00-04:00 to 2025-09-19T12:05:00-04:00 - CS 2800—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T12:20:00-04:00 to 2025-09-19T13:10:00-04:00 - Bio—Lecture (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar); Busy from 2025-09-19T12:30:00-05:00 to 2025-09-19T13:45:00-05:00 - Gen Phys I (from 24976a7a907e533adc7e1dc8cb47674c2785cb5e2091c2a501794f62f337f92e@group.calendar.google.com calendar); Busy from 2025-09-19T14:30:00-04:00 to 2025-09-19T15:20:00-04:00 - FWS (from c_b8a86e7f2b305bd5de3c16e10c984362475d22ef93e0494583070ae3284c8845@group.calendar.google.com calendar)

USER INPUTS:
Thing to do: 
Person to meet with: 
Time period (in what time period the meeting has to take place): 
Duration: 
Location: 
Additional information: 





RESPONSE FORMAT:
If you find a valid time slot, respond with ONLY this exact JSON format (no other text):
{"meeting time":"YYYY-MM-DDTHH:MM:SS","duration":"NUMBEROFMINUTES"}
If no time slot is available, respond with ONLY: UNAVAILABLE
IMPORTANT: Do not include any explanations, introductions, or extra text. Only return the JSON or UNAVAILABLE.

The current time is 2025-09-14 01:40:38.701121-04:00. You should only look at events within the given time period.
Leave at least a 15-minute buffer before and after other events so that people can easily get from one event to this scheduled event. 
Please give preference to reasonable times. For example, you shouldn't schedule an event for the middle of the night unless there's no other option.
Take the event title into account, and determine what would be a good time for that event.